<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Greenhouse.Workers-ab97631e-3f3b-4fc9-9d1a-4e240f435ae6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenhouse.Application\Greenhouse.Application.csproj" />
    <ProjectReference Include="..\Greenhouse.Infrastructure\Greenhouse.Infrastructure.csproj" />
  </ItemGroup>
</Project>
