# GreenhouseProject

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Greenhouse.sln  docker-compose.yml
.github/workflows/: ci.yml
data/sun-schedule/: szczecin_sunrise_sunset_2026.csv
docs/: ANALYTICS_WATERING.md  CAPTIVE-PORTAL.md  DEPLOYMENT.md  LOGGING.md  PLAN_WDROZENIE_I_BRANDING.md
docs/examples/: captive-dnsmasq-address.conf  captive-nginx-default.conf
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/e2e/: global-setup.ts  nawy.spec.ts  offline.spec.ts  smoke.spec.ts
frontend/public/: manifest.json  sw.js
frontend/src/: App.tsx  deployWatch.ts  index.css  main.tsx  theme.css
frontend/src/api/: client.ts  (+1 more)
scripts/pi-hotspot/: README.md  ensure-hotspot.sh  etc-default.example  greenhouse-hotspot.service  greenhouse-hotspot.timer
scripts/raspberry-pi/: README.md  greenhouse-kiosk.desktop  greenhouse-kiosk.sh  install-kiosk-autostart.sh
src/Greenhouse.Api/: DeployInfo.cs  Greenhouse.Api.csproj  Greenhouse.Api.http  JsonUtcDateTimeConverter.cs  Program.cs  SensorDuplicateCleanupHostedService.cs  SunScheduleBootstrapper.cs  appsettings.Development.json  appsettings.json
src/Greenhouse.Api/Charts/: ChartQueryOptions.cs
src/Greenhouse.Api/Contracts/: ApiRequests.cs
src/Greenhouse.Api/Cors/: CorsOptions.cs
src/Greenhouse.Api/Mqtt/: MqttIngestionHostedService.cs  MqttOptions.cs
src/Greenhouse.Api/Operations/: DataLifecycleOptions.cs  DataLifecyclePruningHostedService.cs
src/Greenhouse.Api/Properties/: launchSettings.json
src/Greenhouse.Api/Security/: ApiKeyMutationEndpointFilter.cs  ApiKeyOptions.cs  ApiKeyOptionsValidator.cs
src/Greenhouse.Api/wwwroot/: index.html  manifest.json  manifest.webmanifest  sw.js
src/Greenhouse.Api/wwwroot/assets/: index-BdGcJyJy.js  index-CZhXQT2x.js  index-DnXLuXQB.js  index-DuvD-2E1.css  virtual_pwa-register-BMAzfqVw.js  virtual_pwa-register-DOoVwNOr.js
src/Greenhouse.Application/: DependencyInjection.cs  Greenhouse.Application.csproj
src/Greenhouse.Infrastructure/: DependencyInjection.cs  Greenhouse.Infrastructure.csproj  InfrastructureOptions.cs
src/Greenhouse.Infrastructure/Hosting/: DataLifecycleOptions.cs  DataLifecyclePruningHostedService.cs  GreenhouseHostMode.cs  GreenhouseHostingRegistration.cs  MqttIngestionHostedService.cs  MqttOptions.cs  SensorDuplicateCleanupHostedService.cs
src/Greenhouse.Infrastructure/Mqtt/: JsonMqttPayloadParser.cs
src/Greenhouse.Infrastructure/Persistence/: EfNawaRepository.cs  EfSensorDuplicateMerger.cs  EfSensorReadingRepository.cs  EfSensorRepository.cs  EfSunScheduleRepository.cs  EfWeatherControlConfigRepository.cs  GreenhouseDbContext.cs  GreenhouseDbContextFactory.cs  SqliteConnectionFactory.cs  SqlitePragmaConnectionInterceptor.cs  SqlitePragmas.cs
src/Greenhouse.Infrastructure/Persistence/Migrations/: 20260423193920_BaselineSchema.Designer.cs  20260423193920_BaselineSchema.cs  20260424221013_UnassignGlobalWeatherSensors.Designer.cs  20260424221013_UnassignGlobalWeatherSensors.cs  20260424224533_AddSensorReadingPayloadHash.Designer.cs  20260424224533_AddSensorReadingPayloadHash.cs  20260425150000_AddWeatherControlConfig.cs  20260425170000_AddSunScheduleEntries.cs  GreenhouseDbContextModelSnapshot.cs
src/Greenhouse.Workers/: Greenhouse.Workers.csproj  MqttOptions.cs  Program.cs  Worker.cs  appsettings.json
src/Greenhouse.Workers/Properties/: launchSettings.json
tests/Greenhouse.Api.Tests/: ApiKeyFailFastTests.cs  ApiMutationAuthTests.cs  ApiNotFoundFallbackTests.cs  AssignSensorPolicyApiTests.cs  ChartApiTests.cs  CorsPreflightApiTests.cs  DashboardApiTests.cs  DeployMetaApiTests.cs  DetailApiTests.cs  Greenhouse.Api.Tests.csproj  GreenhouseWebApplicationFactory.cs  HealthApiTests.cs  LatestReadingsEndpointTests.cs  MqttDisabledInApiTests.cs  MultiSensorDecimationApiTests.cs  NawaAndSensorApiTests.cs  NawaScopedChartsApiTests.cs  SensorHealthApiTests.cs  VoiceBriefApiTests.cs  VoiceDailyReportApiTests.cs  WeatherChartApiTests.cs
tests/Greenhouse.Application.Tests/: Greenhouse.Application.Tests.csproj
(+165 files in other folders)
