<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenhouse.Application\Greenhouse.Application.csproj" />
    <ProjectReference Include="..\Greenhouse.Infrastructure\Greenhouse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
