<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenhouse.Application\Greenhouse.Application.csproj" />
    <ProjectReference Include="..\Greenhouse.Infrastructure\Greenhouse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
